topic                                   		= "test-topic-ue2"
stage                                   		= "p"
application                             		= "appname"
task                                    		= "appsrv1"
location                                		= "eastus2"
heritage                                		= "TBD"       
contact                                 		= "TBD"
costcenter                              		= "TBD"       
executionitem                           		= "TBD"       
operatedby                              		= "gpo"       
custom_tags                             		= {}                             
network_type                                   	= "spoke"
grafana_enabled                                 = true